# fossid_notice_report

./: .gitignore  LICENSE  NOTICE  README.md  SAMPLE_SCAN_고지문.txt  config.properties  pom.xml
src/main/java/fossid/report/getdata/: getBillofMaterials.java  getComponentInformation.java  getDependencyAnalysisResults.java  getLicenseInformation.java  getLoginInfo.java  getprojectVersionInfo.java  setTotalSumList.java
src/main/java/fossid/report/main/: main.java  printInfo.java  validateAuthentication.java
src/main/java/fossid/report/values/: AllValues.java  billofmaterialsValues.java  dependencyVaules.java  loginValues.java  projectValues.java  totalresultjsonValues.java  ulicenseValues.java
src/main/java/fossid/report/write/: writeNoticeReport.java
src/main/resources/: log4j.properties
