## Please, remove the space at the end of the values
# set a FOSSID address without scheme e.g) fossid.osbc.kr
fossid.domain=
# set a FOSSID schema, http or https
fossid.schema=
# set a FOSSID username
fossid.username=
# set a FOSSID apikey. Please, make sure this is not passowrd. You need to create apikey in the user menu
fossid.apikey=
# set a Project Name
fossid.project=
# set a Scan Name. Please, make sure a scan name needs to belong to a Project
fossid.scan=
# set the Notice header
fossid.header=A portion of this [COMPANY_NAME] product contains open source software, which is used and distributed in accordance with the specific license under which the open source software is distributed. A list of such open source software and the corresponding license terms is as follows:\n