log4j.rootLogger=INFO, stdout
#DEBUG INFO
log4j.logger.org.hibernate=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %m%n
#%c{1}.%M -